<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="business.process" id="process_create_ul">
            <field name="name">Create UL</field>
        </record>
        <record model="business.process" id="process_drop_ul">
            <field name="name">Drop UL</field>
        </record>
    </data>
</tryton>